<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <!--TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:layout_column="1"
                android:text="sdfsdf"/>
            <Button android:text="sdfdsfadasds3" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_column="2"></Button>
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:text="sdfdsf2" android:layout_column="1"></Button>
            <Button android:text="sdfd" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_column="1"></Button>
        </TableRow>
    </TableLayout-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="7"
        android:columnCount="2"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear user"
            android:id="@+id/clear_user_btn"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear friends"
            android:id="@+id/clear_friends_btn"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear orders"
            android:id="@+id/clear_orders"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear browser cache"
            android:id="@+id/clear_browser_cache_btn"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new splitwise user"
            android:id="@+id/new_splitwise_user_btn"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new wolt user\ngoogle"
            android:id="@+id/new_wolt_user_google_btn"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new wolt user\nemail"
            android:id="@+id/new_wolt_user_email_btn"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            android:id="@+id/stop_btn"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:id="@+id/start_btn"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear all state"
            android:id="@+id/clear_state_btn"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="friends"
            android:id="@+id/unknown_friends_btn"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show log"
            android:id="@+id/show_log"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear log"
            android:id="@+id/clear_log"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            android:id="@+id/update"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="center"/>

    </GridLayout>

    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear user"
        android:id="@+id/clear_user_btn"
        app:layout_constraintBottom_toTopOf="@id/clear_friends_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear friends"
        android:id="@+id/clear_friends_btn"
        app:layout_constraintBottom_toTopOf="@id/clear_orders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clear_user_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear orders"
        android:id="@+id/clear_orders"
        app:layout_constraintBottom_toBottomOf="@id/clear_browser_cache"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clear_friends_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear browser cache"
        android:id="@+id/clear_browser_cache"
        app:layout_constraintBottom_toTopOf="@id/new_user_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clear_orders"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new user"
        android:id="@+id/new_user_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clear_browser_cache"/-->

</androidx.constraintlayout.widget.ConstraintLayout>